## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
## PostgreSQL
spring.datasource.url=jdbc:postgresql://betdb.cxzzltiwn8rj.us-west-2.rds.amazonaws.com:5432/betdb
spring.datasource.username=postgres
spring.datasource.password=aszqaszq
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#server.servlet.contextPath=/bet
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.file=bets-api.log
management.health.diskspace.enabled=false
management.health.diskspace.refresh.enabled=false
management.endpoints.web.exposure.include=info, logfile, health
management.endpoints.web.cors.allowed-origins="*"
management.endpoints.web.cors.allowed-methods=GET, POST
management.endpoint.health.show-details=always
#HTTPS
server.ssl.key-store:keystore.p12
server.ssl.key-store-password:aszqaszq
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:tomcat