#General
server.port=8081
server.servlet.context-path = /bets-api

#Database
spring.datasource.url=jdbc:postgresql://betdb.cysqtq99l005.eu-west-3.rds.amazonaws.com:5432/betdb
spring.datasource.username=postgres
spring.datasource.password=aszqaszq
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Actuator
logging.file=logs/bets-api.log
management.health.diskspace.enabled=false
management.health.diskspace.refresh.enabled=false
management.endpoints.web.exposure.include=info, logfile, health
management.endpoints.web.cors.allowed-origins="*"
management.endpoints.web.cors.allowed-methods=GET, POST
management.endpoint.health.show-details=always

#HTTPS & SSL
server.ssl.key-store:/etc/letsencrypt/live/anceom.com/keystore.p12
server.ssl.key-store-password:anceom
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat