  ___      _                     _       ***   _    ___   ___   _   _     ***
 | _ ) ___| |_   ___   __ _ _ __(_)      ***  | |  / _ \ / __| /_\ | |    ***
 | _ \/ -_)  _| |___| / _` | '_ \ |      ***  | |_| (_) | (__ / _ \| |__  ***
 |___/\___|\__|       \__,_| .__/_|      ***  |____\___/ \___/_/ \_\____| ***
                           |_|           ***                              ***


Security : Root user is : {username : root, password : root}
Swagger : http://localhost:8080/bets-api/swagger-ui.html
Database H2 console : http://localhost:8080/bets-api/h2/console
Actuator : http://localhost:8080/bets-api/actuator


